<apex:component >
    <style>
    .spinner{
        width: 100%;
        height: 100%;
        position: relative; 
        z-index: 9999999;
        opacity: 1;
        display: inline-block; 
        padding: 2px; 
        background-color: #fff; 
        width: 125px;
        }
     .spinner img {
        float: left;
        margin: 8px;
        }
     .spinner span {
        display: inline-block; 
        padding: 10px 0px;
        }
    </style>
    <div class="spinner">
        <img src="http://upload.wikimedia.org/wikipedia/commons/e/ed/Cursor_Windows_Vista.gif"  />
        <span >Please Wait...</span>
    </div>
</apex:component>